<div class="container">
    <div class="sixteen columns">

        <div id="pageName">
            <div class="name_tag">
                <p>
                    You're Here :: <a href="#">home</a> :: About Us
                </p>
                <div class="shapLeft"></div>
                <div class="shapRight"></div>
            </div>
        </div><!--end pageName-->

    </div>
</div><!-- container -->



<!-- strat the main content area -->

<div class="container">

<div class="sixteen columns">
    <div class="box_head">
        <h3>Good To Know Us</h3>
    </div><!--end box_head -->

    <div class="seven columns alpha">
        <div class="welcome_img">
            <?php echo $this->Html->image('../img/plaxma.png');?>
        </div>
    </div><!--end four-->

    <div class="nine columns omega">
        <div class="welcome_text">
            <h2>Plaxma Tech inc</h2>
            <p>
                This website is build by Plaxma Tech Inc. Our aim is blasting fast development to get lightening fast result. Any one can contact us for their work regarding website development,android mobile application developement, any type of desktop application or software. We are always there for your help.
            </p>
            <p>
                Feel free to contact us, you can contact us on:
                </br>
                <b>areebgillani@yahoo.com</b>
                </br>
                <b>awaisayub@gmail.com</b>
            </p>
            <a class="gray_btn" href="http://www.facebook.com/PlaxmaTechInc">Visit our page</a>
        </div>
    </div><!--end fourteen-->
</div><!--end sixteen-->

<div class="sixteen columns">
    <div id="tagLine" class="clearfix">
        <div class="twelve columns">
            <h5>
                CakeCart <span>lets you upload and sell digital goodies easily.</span><br>
                <small>Its your turn to earn money.</small>
            </h5>
        </div>
        <div class="three columns">
            <a class="red_btn" href="http://www.google.com">start browsing</a>
        </div>

    </div><!--end tagLine-->
</div><!--end sixteen-->


<div class="eight columns">
    <div class="ourTeam">

        <div class="box_head">
            <h3>Meet The Team</h3>
        </div><!--end box_head -->

        <div>

            <ul class="team_show">
                <li>
                    <div class="img">
                        <?php echo $this->Html->image('../img/areeb.jpg');?>
                    </div>
                    <h6>This is: <strong><a href="#">Areeb Gillani</a></strong></h6>
                    <ul class="socials">
                        <li><a class="facebook" href="https://www.facebook.com/mysteryOfLoveRecruition">face</a></li>
                    </ul>
                </li>
                <li>
                    <div class="img">
                        <?php echo $this->Html->image('../img/awais.jpg');?>
                    </div>
                    <h6>This is: <strong><a href="#">Awais Ayub</a></strong></h6>
                    <ul class="socials">
                        <li><a class="facebook" href="https://www.facebook.com/legendoflegacy">face</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div><!--end latest-->
</div><!--end eight-->

</div><!--end container-->
<!-- end the main content area -->
