
<div class="container">
    <div class="sixteen columns">

        <div id="pageName">
            <div class="name_tag">
                <p>
                    You're Here :: <a href="#">home</a> :: Contact Us
                </p>
                <div class="shapLeft"></div>
                <div class="shapRight"></div>
            </div>
        </div><!--end pageName-->

    </div>
</div><!-- container -->



<!-- strat the main content area -->

<div class="container">
    <div class="sixteen columns">

        <div class="eleven columns alpha">
            <div id="googleMap">
                <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=COMSATS+Intitute+Of+Information+Technology,+Lahore,+Punjab,+Pakistan&amp;aq=0&amp;oq=comsats+&amp;sll=37.0625,-95.677068&amp;sspn=39.916234,79.013672&amp;ie=UTF8&amp;hq=COMSATS+Intitute+Of+Information+Technology,+Lahore,+Punjab,+Pakistan&amp;ll=31.402513,74.210833&amp;spn=0.007564,0.013025&amp;t=m&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=COMSATS+Intitute+Of+Information+Technology,+Lahore,+Punjab,+Pakistan&amp;aq=0&amp;oq=comsats+&amp;sll=37.0625,-95.677068&amp;sspn=39.916234,79.013672&amp;ie=UTF8&amp;hq=COMSATS+Intitute+Of+Information+Technology,+Lahore,+Punjab,+Pakistan&amp;ll=31.402513,74.210833&amp;spn=0.007564,0.013025&amp;t=m" style="color:#0000FF;text-align:left">View Larger Map</a></small>            </div><!--end googleMap-->
        </div><!--end eleven-->

        <div class="five columns omega">
            <div class="blocked_info">
                <div>
                    <h4>Google Maps</h4>
                    <p>
                        You can find our location on this map, so that you can reach us easily.
                    </p>
                </div>
            </div><!--end blocked_info-->
        </div><!--end five-->
    </div><!--end sixteen-->

    <div class="sixteen columns">

        <div class="eleven columns alpha">
            <div id="contact_form">
                <div class="box_head">
                    <h3>Send Us message</h3>
                </div><!--end box_head -->

                <form action="#">

                    <div class="five columns alpha">
                        <input type="text" name="name" value="" placeholder="Your Name *">

                        <input type="text" name="email" value="" placeholder="Your E-Mail *">

                        <input class="input_tool_tip" type="text" name="website" value="" placeholder="Your Website">

                        <input type="text" name="company" value="" placeholder="Your Company">
                    </div><!--end five-->

                    <div class="six columns omega">
                        <textarea name="message" placeholder="Your Message *"></textarea>
                    </div><!--end six-->

                    <div class="submitForm">
                        <p>Input that has ( * ) is required input.</p>
                        <input class="red_btn" type="submit" name="submit" value="Send Message">
                        <div class="clear"></div>
                    </div><!--end submitForm-->

                </form><!--end form-->

            </div><!--end contact_form-->
        </div><!--end eleven-->


        <div class="five columns omega">
            <div id="contact_info">
                <ul>
                    <li class="contact_address">
                        <h6>OUR ADDRESS</h6>
                        <p>Comsats Univeristy, Lahore</p>
                    </li>
                    <li class="contact_email">
                        <h6>OUR E-MAIL</h6>
                        <p>areebgillani@yahoo.com</br>
                            awaisayub@gmail.com
                        </p>
                    </li>
                    <li class="contact_phone">
                        <h6>OUR PHONE</h6>
                        <p>0900-78601</p>
                    </li>
                </ul>
            </div><!--end contact_info-->
        </div><!--end five-->

    </div><!--end sixteen-->

    <div class="sixteen columns">
        <section id="tagLine" class="clearfix">
            <div class="twelve columns">
                <h5>
                    Cakecart <span>lets you upload and sell digital goodies easily.</span><br>
                    <small>Welcome to this online mall.</small>
                </h5>
            </div>
            <div class="three columns">
                <a class="red_btn" href="#">start browsing</a>
            </div>

        </section><!--end tagLine-->
    </div><!--end sixteen-->


</div><!--end container-->
<!-- end the main content area -->
